<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ballpark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <Button
                android:id="@+id/button_CF"
                style="@style/PositionsButton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:text="CF" />
            <Button
                android:id="@+id/button_SF"
                style="@style/PositionsButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="SF" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">
            <Button
                android:id="@+id/button_LF"
                style="@style/PositionsButton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="LF"/>
            <Button
                android:id="@+id/button_RF"
                style="@style/PositionsButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="RF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/button_SS"
                style="@style/PositionsButton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:text="SS"/>
            <Button
                android:id="@+id/button_2B"
                style="@style/PositionsButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="2B"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp">
            <Button
                android:id="@+id/button_3B"
                style="@style/PositionsButton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="3B"/>
            <Button
                android:id="@+id/button_P"
                style="@style/PositionsButton"
                android:layout_centerInParent="true"
                android:text="P"/>
            <Button
                android:id="@+id/button_1B"
                style="@style/PositionsButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="1B"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">
            <Button
                android:id="@+id/button_EP"
                style="@style/PositionsButton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="EP"/>
            <Button
                android:id="@+id/button_C"
                style="@style/PositionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="C"/>
            <Button
                android:id="@+id/button_BP"
                style="@style/PositionsButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="BP"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/assign_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow"
        android:textStyle="italic|bold"
        android:textSize="20sp"
        android:text="123"
        />
    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cross_icon"
        />
</RelativeLayout>