<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ballpark" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_BP"
            style="@style/PositionsText"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/blue"
            android:text="BP"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/text_CF"
            style="@style/PositionsText"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="CF"/>
        <TextView
            android:id="@+id/text_SF"
            style="@style/PositionsText"
            android:gravity="left"
            android:paddingLeft="40dp"
            android:text="SF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/text_LF"
            style="@style/PositionsText"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:text="LF"/>
        <TextView
            android:id="@+id/text_RF"
            style="@style/PositionsText"
            android:gravity="right"
            android:paddingRight="30dp"
            android:text="RF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/text_SS"
            style="@style/PositionsText"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="SS"/>
        <TextView
            android:id="@+id/text_2B"
            style="@style/PositionsText"
            android:gravity="left"
            android:paddingLeft="40dp"
            android:text="2B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp">
        <TextView
            android:id="@+id/text_3B"
            style="@style/PositionsText"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="3B"/>
        <TextView
            android:id="@+id/text_P"
            style="@style/PositionsText"
            android:gravity="center"
            android:text="P"/>
        <TextView
            android:id="@+id/text_1B"
            style="@style/PositionsText"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="1B"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/text_EP"
            style="@style/PositionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="EP"/>
        <TextView
            android:id="@+id/text_C"
            style="@style/PositionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C"/>
        <ImageView
            android:id="@+id/button_switch"
            style="@style/PositionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:src="@mipmap/hat_baseball_blue_icon" />
    </FrameLayout>
</LinearLayout>