<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ballpark" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/button_CF"
            style="@style/PositionsText"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="CF"/>
        <Button
            android:id="@+id/button_SF"
            style="@style/PositionsText"
            android:gravity="left"
            android:paddingLeft="40dp"
            android:text="SF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/button_LF"
            style="@style/PositionsText"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:text="LF"/>
        <Button
            android:id="@+id/button_RF"
            style="@style/PositionsText"
            android:gravity="right"
            android:paddingRight="30dp"
            android:text="RF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/button_SS"
            style="@style/PositionsText"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="SS"/>
        <Button
            android:id="@+id/button_2B"
            style="@style/PositionsText"
            android:gravity="left"
            android:paddingLeft="40dp"
            android:text="2B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp">
        <Button
            android:id="@+id/button_3B"
            style="@style/PositionsText"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="3B"/>
        <Button
            android:id="@+id/button_P"
            style="@style/PositionsText"
            android:gravity="center"
            android:text="P"/>
        <Button
            android:id="@+id/button_1B"
            style="@style/PositionsText"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="1B"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/button_EP"
            style="@style/PositionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:text="EP"/>
        <Button
            android:id="@+id/button_C"
            style="@style/PositionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C"/>
    </FrameLayout>
</LinearLayout>